PORT=8080
tipoPersistencia=NoSql # tipo de persistencia disponibles: sql, nosql, memoria (se pueden poner en minus, mayus o combinadas)

stringNoSql="mongodb+srv://torresjdaniel:2minutos@cluster0.c7ey7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
coleccionProductos=producto
coleccionCarritos=carrito

stringSql= {"client": "mysql","connection": {"host": "127.0.0.1","user": "root","database": "ecommerce"},"pool": {"min": 0,"max": 7}}
tablaProductos=productos
tablaCarritos=carritos
